== Welcome to eMerchantpay's RSS Reader

Simple RSS reader

If you are using Google reader, or any RSS reader, then you must be familiar what RSS readers generally do.

For the sake of assignment purpose, please create a very basic RSS-reader do following tasks:

    Interface to add/remove/edit Feed URLS.
    List all feeds. Fetch RSS feed titles automatically.
    A reader page – fetch latest posts from all feeds and combine them together. Sort by date – most recent first and then display. Display title only. Clicking on title will open original article page in new tab/window."